<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assign2</title>
	<style> 
		body{
			border: 2px solid black;
		}
		.container{
			border: 2px solid black;
			margin: 10px;
		}
		header{
			color: indianred;
			padding-left: 180px;
			margin: 10px;
		}
		nav{
			border: 2px solid black;
			margin: 10px;
			padding: 10px;
		}
		.two{
			border:2px solid black;
			margin: 10px;
			padding: 10px;
		}
		.five{
			border: 2px solid black;
			padding-left:300px;
			margin: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.jay{
			padding-left: 40px;
		}
		.simha{
			padding-left: 40px;
		}
		.mahi{
			padding-left: 400px;
		}
		.road{
			padding-left: 40px;
		}
		img{
			width: 250px;
			height: 200px;
		}

	</style>
</head>
<body>
	<div>
	<div class="container">
	<header>
		<h1>vajjala vijaysimha</h1>
	</header>
	</div>
	<nav>
		<a href="https://www.bing.com/ck/a?!&&p=33ebebfcedd051a432f08c5c69dd6d3101de63a0bdc524b4b7542c72593be1edJmltdHM9MTc0MTkxMDQwMA&ptn=3&ver=2&hsh=4&fclid=1eb05573-9aab-6bdb-28a7-46139b5c6a01&u=a1L2ltYWdlcy9zZWFyY2g_cT1tb25rZXkmaWQ9MDcwQzNCMThDRkRDQTU3NzEzRTc4MTI3QUMxNDk1RTk2QTA4NDdCOCZGT1JNPUlRRlJCQQ&ntb=1"><span class="jay">monkey</span></a>
		<a href="https://www.bing.com/ck/a?!&&p=49e6951744578d3300090dd4cdca6d3c10915315aea3e279622d1b7aa1c505dcJmltdHM9MTc0MTkxMDQwMA&ptn=3&ver=2&hsh=4&fclid=1eb05573-9aab-6bdb-28a7-46139b5c6a01&u=a1L25ld3Mvc2VhcmNoP3E9U2FtYW50aGErUnV0aCtQcmFiaHUmcXB2dD1zYW1hbnRoYStydXRoK3ByYWJodSZGT1JNPUVXUkU&ntb=1"><span class="simha">sam</span></a>
		<a href="https://www.youtube.com/watch?v=vncyYZ-KULA&pp=ygUZbWFoZXNoIGJhYnUgbGVha2VkIHNzbWIyOQ%3D%3D"><span class="mahi">maheshbabu</span></a>
		<a href="https://www.bing.com/ck/a?!&&p=0bc5a00a8b30288ba41944e1efbd00d745bbea6201ec985a83c153b039022eb4JmltdHM9MTc0MTkxMDQwMA&ptn=3&ver=2&hsh=4&fclid=1eb05573-9aab-6bdb-28a7-46139b5c6a01&psq=roadster+brand&u=a1aHR0cHM6Ly93d3cubXludHJhLmNvbS9yb2Fkc3Rlcg&ntb=1"><span class="road">roadster</span></a>
	</nav>
	<div class="two">
		<img src="vijay.JPG" alt="vijaysimha">
		<img src="vijayratna.png" alt="vijay">
		<img src="sam.png" alt="sam">
		<img src="roadster.png" alt="roadster">
	</div>
	<footer>
		<p class="five"><b>THE END</b></p>
	</footer>
		
	</div>

</body>
</html>