<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Font Family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Oswald:opsz,wght@10..72,100..900&display=swap');

        .one {
            font-family: "Big Shoulders Stencil", sans-serif;
            font-size: 100px;
        }

        .two {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
        }

        .three {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
        }

        .four {
            font-family: "Brush script MT", cursive;
            font-size: 100px;
        }

        .five {
            font-family: Impact, fantasy;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <p class="one">Lorem</p>
    <p class="two">Lorem</p>
    <p class="three">Lorem</p>
    <p class="four">Lorem</p>
    <p class="five">Lorem</p>
</body>

</html>