<!DOCTYPE html>
<htm lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>default</title>
		<style>
			.container{
				border: 5px solid black;
				padding: 20px;				
			}
			.header{
				border: 4px solid black;
				padding: 10px 10px 10px 550px;
				margin: ;
			}

			
			.left-box{
				border: 2px solid black;
				padding: 5px;
				margin: 50px 0px 10px 0px;
				display: inline-block;
				width: 100;
				height: 150;
			}
			.middle-box{
				border: 2px solid black;
				padding: 5px;
				margin-left: 50px ;
				margin-right: 50px;
				margin-top: 50px;
				display: inline-block;
			}
			td{
				border: 1px solid black;
				height: 100px;
				width: 150px;
			}
			.right-box{
				border: 2px solid black;
				padding: 5px;
				margin: 50px 50px 0px 50px;
				display: inline-block;
			}
			.footer{
				border: 2px solid black;
				padding: 10px 10px 10px 700px;
				margin: 20px 0px 100px 10px;
			}
			body{
				margin-top:50px ;
				margin-bottom: 50px;
				margin-left: 50px;
				margin-right: 50px;
				height: 100px;
				width: 1500px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>This Belongs To Heading</h1>
			</div>
			<div class="boxes-container">
				<div class="left-box">
				<p>this is a paragraph which we use paragraph to create a paragraph for paragraph</p>
			</div>
			<div class="middle-box">
			<table>
				<tr>
					<td>hello</td>
					<td>world</td>
				</tr>
				<tr>
					<td>hii</td>
					<td>hola</td>
				</tr>
			</table>
		</div>
		<div class="right-box">
			<div class="right-img">
				<img src="rajesh.png" alt="img not found" width="350px" height="350px">
			</div>
		</div>
		<div class="footer">
		<footer>
			<p>The End</p>
		</footer>
	</div>
</div>
</body>
</html>
